<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">



    <LinearLayout
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="85"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title: "
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <link.fls.swipestack.SwipeStack
                android:id="@+id/swipeStack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:layout_above="@+id/buttonSwipeLeft"
                app:stack_rotation="0"
                app:stack_size="10"
                app:stack_spacing="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="15"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="horizontal"
            android:weightSum="120">

            <ImageButton
                android:id="@+id/previousBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/round_button"
                android:src="@drawable/back"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="30"
                android:text="Previous" />

            <ImageButton
                android:id="@+id/skipBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/round_button"
                android:src="@drawable/front"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="30"
                android:text="Skip" />


            <ImageButton
                android:id="@+id/likeBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/round_button"
                android:src="@drawable/heart"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="30"
                android:text="Like" />

            <ImageButton
                android:id="@+id/inventoryBtn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="30"
                android:background="@drawable/round_button"
                android:src="@drawable/inventory"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Inventory" />


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>